
en:
  activerecord:
    errors:
      messages:
        inclusion:  "is not include in the list"
        blank:      "can't be blank"     
  errors:
    template:
      body:     "There are problems with the following fields:"
      header:
        one:    "1 error prohibited this order from being saved"
        other:  "%{count} errores prohibited this order from being saved"

  hello: "Hello world"
  
  layouts:
    application:
      title:      "Pragmatic Bookshelf"
      home:       "Home"
      questions:  "Questions"
      news:       "News"
      contact:    "Contact"

  store:
    index:
      title_html:   "Your Pragmatic Catalog"
      add:          "Add to Cart"
  
    
  carts:
    cart:
      title:      "Your Cart"
      empty:      "Empty Cart"
      checkout:   "Checkout"
      
  number:
    currency:
      format:
        unit:       "$"
        precision:  2
        separator:  "."
        delimiter:  ","
        format:     "%u%n"

  orders:
    new:
      legend:       "Please Enter Your Details"
    form:
      name:         "Name"
      address:      "Address"
      email:        "E-mail"
      pay_type:     "Pay with"
      pay_prompt:   "Select a payment method"
      submit:       "Place Order"

  
  activerecord:
    models:
      order:      "order"
    attributes:
      order:
        address:  "Address"
        name:     "Name"
        email:    "E-mail"
        pay_type: "pay_type"
        
  thanks:       "Thank you for your order"
