
es:
  activerecord:
    errors:
      messages:
        inclusion:  "no est&aacute; incluido en la lista"
        blank:      "no puede quedar en blanco"     
  errors:
    template:
      body:     "Hay problemas con los siguientes campos:"
      header:
        one:    "1 error ha impedido que este %{model} se guarde"
        other:  "%{count} errors han impedido que este %{model} se guarde"

  hello: "Hello world"
  
  layouts:
    application:
      title:      "Publicaciones de Pragmatic"
      home:       "Inicio"
      questions:  "Preguntas"
      news:       "Noticias"
      contact:    "Contacto"

  store:
    index:
      title_html:   "Su Cat&aacute;logo de Pragmatic"
      add:          "A&ntilde;adir al Carrito"
  carts:
    cart:
      title:      "Carrito de la Compra"
      empty:      "Vaciar Carrito"
      checkout:   "Comprar"
      
  number:
    currency:
      format:
        unit:       "$US"
        precision:  2
        separator:  ","
        delimiter:  "."
        format:     "%n&nbsp;%u"

  orders:
    new:
      legend:       "Por favor, introduza sus datos"
    form:
      name:         "Nombre"
      address:      "Direcci&oacute;n"
      email:        "E-mail"
      pay_type:     "Pagar con"
      pay_prompt:   "Seleccione un m&eacute;todo de pago"
      submit:       "Realizar Pedido"

  
  activerecord:
    models:
      order:      "pedido"
    attributes:
      order:
        address:  "Direcci&oacute;n"
        name:     "Nombre"
        email:    "E-mail"
        pay_type: "Forma de pago"
        
  thanks:       "Cracias por su pedido"
